<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Canni Demo</title>
    <style>
        body{
            padding : 1.5em;
            background : #f8f8f8;
            font-family : sans-serif;
            line-height : 1.5;
        }
    </style>
</head>
<body>
<ul>
    
    <li>Canni Demo: Triple Trouble: <a href="./tt/tripletrouble.html">tt/tripletrouble.html</a> </li>
    
    <li>Canni Demo: Amber Wurm: <a href="./tt/amber.html">tt/amber.html</a> </li>
    
</ul>
</body>
</html>